2600 0 1 0           
12 Elysium, Inc 14 ACIS 29.0.1 NT 24 Fri Jun 20 11:13:47 2025 
1 9.9999999999999995e-007 1e-010 
T @77 BRR4CWAZQX5SYCD6S774VZXZU94MP67VFASCJXSA3DQUPMQ3KARUPGNWJ8RMRJ7FQCUKJ67BK85VQ 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ELY_PART_NAME @9 lower die #
lump $-1 -1 -1 $-1 $-1 $3 $0 F #
shell $-1 -1 -1 $-1 $-1 $-1 $4 $-1 $2 F #
face $5 -1 -1 $-1 $6 $7 $3 $-1 $8 forward single F F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
face $9 -1 -1 $-1 $10 $11 $3 $-1 $12 forward single F F #
loop $-1 -1 -1 $-1 $-1 $13 $4 F unknown #
plane-surface $14 -1 -1 $-1 -12 8.9020179927391426e-015 -38 -1.8545870818206545e-016 1 0 0 -0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
face $15 -1 -1 $-1 $16 $17 $3 $-1 $18 forward single F F #
loop $-1 -1 -1 $-1 $-1 $19 $6 F unknown #
plane-surface $20 -1 -1 $-1 60 2.2255044981847857e-014 -38 -1.8545870818206545e-016 1 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $21 $22 $23 $24 reversed $7 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
face $25 -1 -1 $-1 $26 $27 $3 $-1 $28 forward single F F #
loop $-1 -1 -1 $-1 $-1 $29 $10 F unknown #
plane-surface $30 -1 -1 $-1 -60 -50 -100 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $31 $32 $33 $34 reversed $11 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
coedge $-1 -1 -1 $-1 $35 $13 $36 $37 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $13 $38 $39 $40 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $41 $42 $13 $24 forward $43 $-1 #
edge $-1 -1 -1 $-1 $44 0 $45 35 $13 $46 forward @7 unknown F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
face $47 -1 -1 $-1 $48 $49 $3 $-1 $50 forward single F F #
loop $-1 -1 -1 $-1 $-1 $51 $16 F unknown #
plane-surface $52 -1 -1 $-1 60 2.2255044981847857e-014 -100 -1.8545870818206545e-016 1 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $53 $54 $55 $56 forward $17 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
coedge $-1 -1 -1 $-1 $57 $19 $58 $59 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $19 $60 $61 $62 reversed $11 $-1 #
coedge $-1 -1 -1 $-1 $63 $64 $19 $34 forward $65 $-1 #
edge $-1 -1 -1 $-1 $66 1.8392042344263217e-044 $67 45 $19 $68 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $38 $21 $69 $70 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $71 $72 $21 $37 reversed $73 $74 #
edge $-1 -1 -1 $-1 $44 0 $75 1.5707963267949006 $21 $76 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $22 $35 $54 $77 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $78 $79 $22 $40 forward $80 $-1 #
edge $-1 -1 -1 $-1 $45 3.5527136788005009e-015 $81 48 $22 $82 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $83 $23 $79 $84 reversed $43 $-1 #
tcoedge-coedge $-1 -1 -1 $-1 $23 $85 $71 $86 forward $43 $87 1.5707963267949165 3.1415926535897993 F #
loop $-1 -1 -1 $-1 $-1 $83 $88 F unknown #
tvertex-vertex $-1 -1 -1 $-1 $24 $89 3.8559277963506353e-014 #
vertex $-1 -1 -1 $-1 $24 $90 #
straight-curve $-1 -1 -1 $-1 -12 8.902017992739141e-015 -35 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $26 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
face $91 -1 -1 $-1 $92 $93 $3 $-1 $94 forward single F F #
loop $-1 -1 -1 $-1 $-1 $95 $26 F unknown #
plane-surface $96 -1 -1 $-1 60 -50 -100 1 4.2632564145605995e-016 -0 -0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $97 $98 $99 $100 reversed $27 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
coedge $-1 -1 -1 $-1 $101 $29 $98 $102 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $29 $103 $38 $77 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $69 $99 $29 $56 reversed $65 $-1 #
edge $-1 -1 -1 $-1 $104 -2.7070871316000959e-017 $105 3.1415926535897976 $29 $106 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $31 $83 $107 reversed $11 $-1 #
coedge $-1 -1 -1 $-1 $108 $109 $31 $59 reversed $110 $111 #
edge $-1 -1 -1 $-1 $66 0 $112 1.5707963267948863 $31 $113 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $32 $57 $114 $115 reversed $11 $-1 #
coedge $-1 -1 -1 $-1 $116 $95 $32 $62 forward $49 $-1 #
edge $-1 -1 -1 $-1 $67 0 $117 38 $32 $118 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $99 $33 $95 $119 forward $65 $-1 #
tcoedge-coedge $-1 -1 -1 $-1 $33 $120 $108 $121 forward $65 $122 1.570796326794881 3.1415926535897931 F #
loop $-1 -1 -1 $-1 $-1 $120 $123 F unknown #
tvertex-vertex $-1 -1 -1 $-1 $34 $124 3.5920104121969962e-014 #
vertex $-1 -1 -1 $-1 $34 $125 #
straight-curve $-1 -1 -1 $-1 15 3.1225022567582502e-014 -38 1 4.1633363423443355e-016 0 I I #
coedge $-1 -1 -1 $-1 $120 $55 $35 $70 forward $65 $-1 #
edge $-1 -1 -1 $-1 $104 0 $75 45 $35 $126 forward @7 unknown F #
tcoedge-coedge $-1 -1 -1 $-1 $72 $36 $42 $86 reversed $73 $127 -3.1415926535897993 -1.5707963267949165 F #
tcoedge-coedge $-1 -1 -1 $-1 $36 $71 $120 $128 reversed $73 $129 -1.5707963267948908 2.4526813608908346e-015 F #
loop $-1 -1 -1 $-1 $-1 $71 $130 F unknown #
pcurve $-1 -1 -1 $-1 0 forward { exppc 0 nubs 1 open 2 
	-1.5707963267949006 1 0 1 
	0 1 
	0 0 
	0.00050000000000000001 
	-1 
	spline forward { exactsur 1 full nurbs 3 2 both open open high none 8 2 
	0 3 0.12500000000000014 2 0.25000000000000028 2 0.37499999999999989 2 0.5 2 
	0.62500000000000011 2 0.74999999999999978 2 1 3 
	0 2 1 2 
	-12.000000000000028 -6.0859928397004865e-015 -34.999999999999979 1 
	-12.000000000000028 -0.78540707238203056 -34.999999999993165 1 
	-11.922646945337547 -1.5707769068272255 -35.096691318326485 1 
	-11.616199784340038 -3.1113908215598571 -35.479750269576556 1 
	-11.387113254883415 -3.8665879008151278 -35.766108431400149 1 
	-10.785995525387529 -5.3178144759470225 -36.517505593261184 1 
	-10.413979188035741 -6.0138080901812607 -36.982526014956704 1 
	-9.5412915072253863 -7.3198775022892217 -38.073385615966899 1 
	-9.0406417412341398 -7.9299210072430375 -38.699197823460459 1 
	-7.9299210072430792 -9.0406417412341025 -40.087598740943029 1 
	-7.3198775023721421 -9.5412915071699782 -40.850153122035785 1 
	-6.013808090098351 -10.41397918809114 -42.482739887376106 1 
	-5.3178144761263475 -10.78599552531324 -43.352731904843289 1 
	-3.1409746128905947 -11.687672119779887 -46.07378173388431 1 
	-1.5710795366610737 -12.000000000000025 -48.036150579176848 1 
	2.8080795414253108e-014 -12.000000000000021 -50.000000000000028 1 
	-12.000000000000028 -6.3584901469223046e-015 -37.999999999999986 0.70710678118654757 
	-12.00000000000173 -0.58837027183574886 -37.999999999989775 0.70707172837499932 
	-11.964594376333133 -1.1721115578912951 -38.035405623666875 0.71174600253228315 
	-11.792094973791292 -2.4104105356143184 -38.207905026208714 0.72912889401103331 
	-11.657544432758415 -3.0522188049525383 -38.34245556724531 0.74183341789016821 
	-11.232244556676278 -4.3955743834613275 -38.767755443320155 0.77239682180703528 
	-10.948808382907677 -5.085676600335832 -39.05119161708933 0.7902180086564109 
	-10.200408029473635 -6.4553755579164269 -39.799591970529221 0.82759426958693005 
	-9.74436409238346 -7.1315742101912516 -40.25563590762507 0.84713166044112276 
	-8.6639824886286547 -8.3971640880274627 -41.336017511363181 0.88491914712775288 
	-8.0451123072037554 -8.9910344958743487 -41.954887692796227 0.90316509941879541 
	-6.6756016300955796 -10.035146907106062 -43.324398369904415 0.9360421842676 
	-5.9245910886443607 -10.49360974180083 -44.075408911370921 0.95067403540036854 
	-3.5721739077731067 -11.588164896788058 -46.427826092197499 0.9867291888427312 
	-1.767234904730463 -12.000000000002432 -48.232765095262771 1.0001585810791789 
	2.8080795414253108e-014 -12.000000000000021 -50.000000000000028 1 
	-15.000000000000028 -7.8799883568474239e-015 -37.999999999999979 1 
	-15.000000000001732 -0.7854070723821881 -37.999999999999979 1 
	-14.903308681673515 -1.5707769068270188 -38.077353054662417 1 
	-14.520249730423451 -3.1113908215600672 -38.38380021566001 1 
	-14.233891568603498 -3.8665879008153845 -38.612886745116697 1 
	-13.482494406735171 -5.3178144759467676 -39.214004474612366 1 
	-13.017473985043297 -6.0138080901817119 -39.586020811964559 1 
	-11.926614384033105 -7.3198775022887732 -40.458708492774313 1 
	-11.300802176542673 -7.929921007244082 -40.959358258766905 1 
	-9.9124012590538442 -9.0406417412330615 -42.070078992755882 1 
	-9.1498468779653255 -9.54129150716998 -42.680122497627856 1 
	-7.5172601126227887 -10.413979188091142 -43.986191909901649 1 
	-6.6472680951584504 -10.785995525314506 -44.682185523876704 1 
	-3.9262182661122091 -11.687672119777357 -46.859025387103301 1 
	-1.9638494208343797 -12.000000000000025 -48.428920463354316 1 
	2.8080795414253108e-014 -12.000000000000021 -50.000000000000028 1 
	0 
	0 
	6 0.12500000000000014 0.25000000000000028 0.37499999999999989 0.5 0.62500000000000011 0.74999999999999978 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
tvertex-vertex $-1 -1 -1 $-1 $37 $131 4.4317504882834852e-014 #
ellipse-curve $-1 -1 -1 $-1 -14.999999999999995 -7.6074910496255884e-015 -35.000000000000007 -1.8545870818206553e-016 1 1.2395753233216374e-031 2.9999999999999947 5.5637612454619562e-016 7.1054273576010019e-015 1 I I #
edge $-1 -1 -1 $-1 $104 0 $81 38 $38 $132 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $133 $39 $103 $134 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $39 $114 $41 $84 forward $80 $-1 #
loop $-1 -1 -1 $-1 $-1 $114 $135 F unknown #
vertex $-1 -1 -1 $-1 $77 $136 #
straight-curve $-1 -1 -1 $-1 -11.999999999999996 8.9020179927391442e-015 0 -1 -1.854587081820655e-016 0 I I #
coedge $-1 -1 -1 $-1 $85 $41 $57 $107 forward $43 $-1 #
edge $-1 -1 -1 $-1 $137 -1.0210914947753087e-016 $45 3.1415926535897949 $79 $138 forward @7 unknown F #
tcoedge-coedge $-1 -1 -1 $-1 $42 $83 $109 $139 forward $43 $140 -8.0818563961986708e-015 1.5707963267948686 F #
tedge-edge $-1 -1 -1 $-1 $141 1.5707963267949165 $44 3.1415926535897993 $42 $142 forward @7 unknown F 0.00072910706536012996 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 2 nubs 5 open 11 
	1.5707963267949165 5 1.7278759594744049 1 1.8849555921538932 1 2.0420352248333815 1 2.1991148575128694 1 
	2.3561944901923582 2 2.513274122871846 2 2.6703537555513344 1 2.8274333882308227 2 2.984513020910311 2 
	3.1415926535897993 5 
	0.025000000000000952 1.513200461479085 
	0.064269908169873519 1.4817845349431868 
	0.14280972450961862 1.4189526818713905 
	0.2601349748939154 1.3247049022636959 
	0.41366181977036875 1.1990411961201084 
	0.59600020708228096 1.0419615634406045 
	0.73062302894685294 0.91629785729704061 
	0.85432365987839753 0.79063415115340263 
	0.93779905608237002 0.69638637154575256 
	1.0143891089352697 0.60213859193803698 
	1.0837783287018767 0.50789081233036482 
	1.1415119006777683 0.41364303272264469 
	1.1909672642928053 0.31939525311499839 
	1.2274473089333178 0.22514747350725151 
	1.2549777735768599 0.13089969389958434 
	1.2672893570338732 0.068067840827770343 
	1.2734578743123304 0.0052359877559832483 
	1.2750000000000006 -0.026179938779914806 
	1.2750000000000006 -0.057595865315812872 
	1.0988034925371311e-005 
	9.1543007201805269e-007 
	cone 0 7.3478807948841168e-016 -50.300000000000011 -0 -0 1 -11.980101799368338 -0.69076832351480111 0 1 I I 0 -1 11.999999999999998 forward I I I I 
	} 0 0 #
face $143 -1 -1 $-1 $123 $43 $3 $-1 $144 forward single F F #
point $-1 -1 -1 $-1 -12 8.902017992739141e-015 -35 #
point $-1 -1 -1 $-1 -12 8.902017992739141e-015 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $48 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
face $145 -1 -1 $-1 $135 $146 $3 $-1 $147 forward single F F #
loop $-1 -1 -1 $-1 $-1 $148 $48 F unknown #
plane-surface $149 -1 -1 $-1 -60 -50 -100 1.7763568394002503e-016 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $61 $150 $63 $119 reversed $49 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $50 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
coedge $-1 -1 -1 $-1 $151 $51 $150 $152 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $51 $151 $53 $102 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $55 $63 $51 $100 forward $65 $-1 #
edge $-1 -1 -1 $-1 $153 1.1534519642038617e-029 $105 120 $51 $154 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $155 $53 $156 $157 forward $17 $-1 #
edge $-1 -1 -1 $-1 $158 0 $105 38 $53 $159 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $54 $155 $78 $134 reversed $17 $-1 #
vertex $-1 -1 -1 $-1 $70 $160 #
vertex $-1 -1 -1 $-1 $56 $161 #
ellipse-curve $-1 -1 -1 $-1 -60 -2.756232199326249e-014 -50.000000000000007 1 -5.9211894646675022e-016 1.3439852459320919e-030 0 2.7237471537470458e-014 12 1 I I #
edge $-1 -1 -1 $-1 $137 0 $112 35 $57 $162 forward @7 unknown F #
tcoedge-coedge $-1 -1 -1 $-1 $109 $58 $64 $121 reversed $110 $163 -3.1415926535897931 -1.570796326794881 F #
tcoedge-coedge $-1 -1 -1 $-1 $58 $108 $85 $139 reversed $110 $164 -1.5707963267948686 8.0818563961986708e-015 F #
loop $-1 -1 -1 $-1 $-1 $58 $165 F unknown #
pcurve $-1 -1 -1 $-1 0 forward { exppc 3 nubs 1 open 2 
	-1.5707963267948863 1 0 1 
	1 0 
	1 1 
	0.00050000000000000001 
	-1 
	spline forward { exactsur 4 full nurbs 3 2 both open open low none 8 2 
	0 3 0.25000000000000028 2 0.37499999999999989 2 0.5 2 0.62500000000000011 2 
	0.74999999999999978 2 0.87499999999999989 2 1 3 
	0 2 1 2 
	2.4467049035007454e-015 -12.000000000000021 -50 1 
	1.5710795366557457 -12.000000000000021 -48.036150579173878 1 
	3.1409746128925495 -11.687672119779075 -46.07378173388436 1 
	5.317814476125335 -10.785995525313666 -43.352731904843331 1 
	6.0138080900970712 -10.413979188091995 -42.48273988737612 1 
	7.3198775023734157 -9.5412915071691273 -40.850153122035799 1 
	7.9299210072430357 -9.0406417412341362 -40.087598740947257 1 
	9.0406417412341007 -7.9299210072430757 -38.699197823456345 1 
	9.541291507225381 -7.3198775022892244 -38.073385615970807 1 
	10.413979188035739 -6.0138080901812652 -36.982526014952818 1 
	10.785995525387383 -5.3178144759473671 -36.517505593264843 1 
	11.387113254883539 -3.8665879008148289 -35.766108431396518 1 
	11.616199784340035 -3.11139082155987 -35.479750269576563 1 
	11.922646945337547 -1.5707769068272401 -35.096691318326492 1 
	12.00000000000003 -0.78540707238206997 -34.999999999993165 1 
	12.000000000000028 2.5222296454728985e-014 -34.999999999999979 1 
	2.4467049035007454e-015 -12.000000000000021 -50 1 
	1.7672349047299882 -12.000000000004839 -48.232765095263247 1.0001585810791789 
	3.5721739077832586 -11.588164896788072 -46.427826092206566 0.98672918884273186 
	5.9245910886390494 -10.493609741800846 -44.075408911366232 0.95067403540036921 
	6.6756016300934515 -10.03514690710711 -43.324398369908728 0.93604218426767083 
	8.0451123072060646 -8.9910344958731798 -41.954887692791679 0.90316509941872458 
	8.663982488630614 -8.3971640880270417 -41.336017511367345 0.88491914712768771 
	9.7443640923812449 -7.1315742101918786 -40.255635907620885 0.84713166044119104 
	10.200408029474639 -6.4553755579168044 -39.799591970532987 0.82759426958705506 
	10.948808382906737 -5.0856766003352263 -39.051191617085294 0.79021800865628655 
	11.232244556676319 -4.3955743834607519 -38.767755443323672 0.77239682180721092 
	11.65754443275846 -3.0522188049528642 -38.342455567241544 0.74183341788999368 
	11.792094973790432 -2.4104105356140062 -38.207905026212153 0.72912889401103365 
	11.964594376334015 -1.1721115578916337 -38.035405623663351 0.71174600253228348 
	12.000000000001732 -0.58837027183553092 -37.999999999989768 0.7070717283749991 
	12.000000000000028 1.9620728629306414e-014 -37.999999999999986 0.70710678118654757 
	2.4467049035007454e-015 -12.000000000000021 -50 1 
	1.963849420813677 -12.00000000000002 -48.428920463332339 1 
	3.9262182661156571 -11.687672119777025 -46.859025387102506 1 
	6.6472680951566812 -10.785995525314688 -44.682185523877145 1 
	7.5172601126216758 -10.413979188091483 -43.986191909902168 1 
	9.1498468779664268 -9.5412915071696389 -42.680122497627359 1 
	9.9124012590537927 -9.0406417412341362 -42.070078992756969 1 
	11.300802176542621 -7.9299210072430757 -40.959358258765896 1 
	11.926614384031151 -7.3198775022902369 -40.458708492775301 1 
	13.017473985045239 -6.0138080901802509 -39.586020811963593 1 
	13.482494406733334 -5.31781447594601 -39.214004474612054 1 
	14.233891568605307 -3.8665879008161843 -38.612886745117024 1 
	14.520249730424318 -3.1113908215598691 -38.383800215659974 1 
	14.903308681672646 -1.5707769068272395 -38.07735305466246 1 
	15.000000000001732 -0.78540707238206897 -37.999999999999979 1 
	15.000000000000028 2.5926302742988646e-014 -37.999999999999979 1 
	0 
	0 
	6 0.25000000000000028 0.37499999999999989 0.5 0.62500000000000011 0.74999999999999978 0.87499999999999989 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
tvertex-vertex $-1 -1 -1 $-1 $59 $166 3.7457402552781537e-014 #
ellipse-curve $-1 -1 -1 $-1 15.000000000000016 4.8825179774074251e-015 -34.999999999999986 -1.8545870818206624e-016 1 -5.8939927632537381e-031 -1.5987211554602254e-014 -4.7331654313260708e-030 -3.0000000000000213 1 I I #
coedge $-1 -1 -1 $-1 $79 $167 $60 $115 forward $80 $-1 #
edge $-1 -1 -1 $-1 $117 1.7556134930114836e-045 $137 48 $60 $168 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $169 $61 $167 $170 reversed $49 $-1 #
vertex $-1 -1 -1 $-1 $115 $171 #
straight-curve $-1 -1 -1 $-1 60 2.2255044981847847e-014 -38 0 0 1 I I #
edge $-1 -1 -1 $-1 $67 6.1232339957368116e-017 $153 3.141592653589794 $95 $172 forward @7 unknown F #
tcoedge-coedge $-1 -1 -1 $-1 $64 $69 $72 $128 forward $65 $173 -2.4526813608908346e-015 1.5707963267948908 F #
tedge-edge $-1 -1 -1 $-1 $141 1.570796326794881 $66 3.1415926535897931 $64 $174 forward @7 unknown F 0.00072910706637851434 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 5 nubs 5 open 11 
	1.570796326794881 5 1.7278759594743722 1 1.8849555921538634 1 2.0420352248333549 1 2.1991148575128459 2 
	2.3561944901923368 2 2.5132741228718283 1 2.6703537555513197 2 2.8274333882308107 2 2.9845130209103017 1 
	3.1415926535897931 5 
	5.0000000000000009 1.5132004614790855 
	5.0392699081698735 1.4817845349431875 
	5.1178097245096188 1.4189526818713916 
	5.2351349748939127 1.324704902263699 
	5.3886618197703759 1.1990411961201008 
	5.5345325296198897 1.0733774899765223 
	5.6719673234807244 0.94771378383290528 
	5.7674733444126183 0.85346600422523566 
	5.8571488161312129 0.75921822461752952 
	5.9406241397807173 0.66497044500984737 
	6.0137716116511637 0.57072266540213812 
	6.0794025067594681 0.47647488579447228 
	6.1329970455467082 0.3822271061867476 
	6.1781272652776504 0.28797932657906922 
	6.2146073516041422 0.19373154697136022 
	6.2376629741417267 0.099483767363685235 
	6.2469157538213365 0.036651914291867413 
	6.25 -0.026179938779914841 
	6.25 -0.057595865315812733 
	7.2880454923992234e-006 
	6.0709761904833384e-007 
	cone -60.000000000000014 -2.858413465830003e-014 -50.000000000000007 1 4.2034277293446883e-016 -0 2.9035947256150837e-016 -0.69076832351477913 11.980101799368342 1 I I 0 -1 12 forward I I I I 
	} 0 0 #
face $175 -1 -1 $-1 $165 $65 $3 $-1 $176 forward single F F #
point $-1 -1 -1 $-1 15 3.1225022567582547e-014 -38 #
point $-1 -1 -1 $-1 60 2.2255044981847847e-014 -38 #
straight-curve $-1 -1 -1 $-1 -60 -3.0814879110195802e-030 -38 1 4.1633363423443351e-016 0 I I #
pcurve $-1 -1 -1 $-1 0 forward { exppc 6 nubs 1 open 2 
	-3.1415926535897993 1 -1.5707963267949165 1 
	0 0 
	1 0 
	0.00050000000000000001 
	-1 
	spline forward { ref 1 } I I I I 
	} 0 0 #
tedge-edge $-1 -1 -1 $-1 $75 -2.4526813608908346e-015 $141 1.5707963267948908 $120 $177 forward @7 unknown F 0.00072910706628992667 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 7 nubs 1 open 2 
	-1.5707963267948908 1 2.4424906541753444e-015 1 
	1 1 
	0 1 
	0.00050000000000000001 
	-1 
	spline forward { ref 1 } I I I I 
	} 0 0 #
face $178 -1 -1 $-1 $-1 $73 $3 $-1 $179 forward single F F #
point $-1 -1 -1 $-1 -15 1.8735013540549548e-014 -38 #
straight-curve $-1 -1 -1 $-1 -60 0 -38 0 0 1 I I #
coedge $-1 -1 -1 $-1 $167 $78 $148 $180 forward $80 $-1 #
edge $-1 -1 -1 $-1 $81 0 $181 50 $103 $182 forward @7 unknown F #
face $183 -1 -1 $-1 $88 $80 $3 $-1 $184 forward single F F #
point $-1 -1 -1 $-1 -60 0 0 #
vertex $-1 -1 -1 $-1 $107 $185 #
ellipse-curve $-1 -1 -1 $-1 2.6295363507367047e-030 8.7745721251007609e-016 0 0 0 -1 12 1.1250259982868251e-014 0 1 I I #
tedge-edge $-1 -1 -1 $-1 $112 -8.0818563961986708e-015 $141 1.5707963267948686 $85 $186 forward @7 unknown F 0.00072910706564645344 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 8 nubs 5 open 11 
	-8.0818563961986708e-015 5 0.15707963267947958 1 0.31415926535896721 1 0.47123889803845487 1 0.62831853071794252 2 
	0.78539816339743018 2 0.94247779607691784 1 1.0995574287564056 2 1.2566370614358933 2 1.4137166941153809 1 
	1.5707963267948686 5 
	1.2750000000000006 3.083996788273982 
	1.2750000000000006 3.0525808617380839 
	1.2719157486246602 2.9897490086662875 
	1.2580366018293534 2.8955012290585955 
	1.2211780472998754 2.7698375229149903 
	1.1607564797834833 2.6441738167714308 
	1.0837782464068149 2.5185101106277861 
	1.0143891500828006 2.4242623310201421 
	0.9377990234770569 2.3300145514124226 
	0.85432372508902366 2.235766771804756 
	0.76154815780377638 2.1415189921970295 
	0.66331166830779276 2.0472712125893961 
	0.5581265184751657 1.9530234329816356 
	0.44917249682582566 1.8587756533739754 
	0.33689836438926246 1.7645278737662475 
	0.22102658767454975 1.6702800941585956 
	0.14280967746226969 1.6074482410867494 
	0.064269908169872991 1.5446163880149839 
	0.025000000000000359 1.5132004614790859 
	8.3011196001255718e-006 
	6.9152046246908597e-007 
	cone 0 7.3478807948841168e-016 -50.300000000000011 -0 -0 1 -11.980101799368338 -0.69076832351480111 0 1 I I 0 -1 11.999999999999998 forward I I I I 
	} 0 0 #
tvertex-vertex $-1 -1 -1 $-1 $139 $187 4.2368444164988929e-014 #
ellipse-curve $-1 -1 -1 $-1 1.5898393712632242e-013 1.5987211554602254e-013 -50.000000000000192 -0.78086880944303017 -1.7772239894832971e-016 -0.62469504755442462 12.000000000000158 2.2606289146228326e-013 -15.000000000000185 0.62469504755442429 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $88 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
cone-surface $188 -1 -1 $-1 0 7.3478807948841168e-016 -50.300000000000011 -0 -0 1 -11.980101799368338 -0.69076832351480111 0 1 I I 0 -1 11.999999999999998 forward I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $92 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
loop $-1 -1 -1 $-1 $-1 $156 $92 F unknown #
plane-surface $189 -1 -1 $-1 60 -50 -100 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $190 $191 $133 $180 reversed $93 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $94 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
coedge $-1 -1 -1 $-1 $95 $192 $97 $152 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $98 $97 $193 $194 forward $27 $-1 #
edge $-1 -1 -1 $-1 $195 0 $153 38 $97 $196 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $100 $197 #
straight-curve $-1 -1 -1 $-1 60 4.9960036108132013e-014 -62 -1 -4.1633363423443346e-016 0 I I #
coedge $-1 -1 -1 $-1 $103 $101 $190 $198 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $193 $199 $101 $157 reversed $146 $-1 #
edge $-1 -1 -1 $-1 $158 0 $200 50 $101 $201 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $102 $202 #
straight-curve $-1 -1 -1 $-1 -60 0 -100 0 0 1 I I #
point $-1 -1 -1 $-1 -60 -3.0814879110195802e-030 -38 #
point $-1 -1 -1 $-1 -60 -3.0814879110195802e-030 -62 #
straight-curve $-1 -1 -1 $-1 12 1.3353026989108698e-014 0 0 0 -1 I I #
pcurve $-1 -1 -1 $-1 0 forward { exppc 9 nubs 1 open 2 
	-3.1415926535897931 1 -1.570796326794881 1 
	1 1 
	0 1 
	0.00050000000000000001 
	-1 
	spline forward { ref 4 } I I I I 
	} 0 0 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 10 nubs 1 open 2 
	-1.5707963267948686 1 7.9936057773011271e-015 1 
	0 0 
	1 0 
	0.00050000000000000001 
	-1 
	spline forward { ref 4 } I I I I 
	} 0 0 #
face $203 -1 -1 $-1 $130 $110 $3 $-1 $204 forward single F F #
point $-1 -1 -1 $-1 12 1.3353026989108698e-014 -35 #
coedge $-1 -1 -1 $-1 $114 $133 $116 $170 forward $80 $-1 #
straight-curve $-1 -1 -1 $-1 60 2.2255044981847857e-014 0 -1 -1.8545870818206545e-016 0 I I #
coedge $-1 -1 -1 $-1 $192 $116 $191 $205 reversed $49 $-1 #
edge $-1 -1 -1 $-1 $206 0 $117 50.000000000000014 $116 $207 forward @7 unknown F #
point $-1 -1 -1 $-1 60 2.2255044981847847e-014 0 #
ellipse-curve $-1 -1 -1 $-1 60 1.8845000436069009e-014 -50 1 5.9211894646675052e-016 -2.0451949394618854e-031 0 4.1448326252672521e-015 11.999999999999993 1 I I #
pcurve $-1 -1 -1 $-1 0 forward { exppc 11 nubs 5 open 11 
	-2.4526813608908346e-015 5 0.15707963267948688 1 0.3141592653589762 1 0.47123889803846553 1 0.62831853071795485 1 
	0.78539816339744417 1 0.94247779607693349 1 1.0995574287564229 2 1.2566370614359121 2 1.4137166941154014 1 
	1.5707963267948908 5 
	3.7500000000000018 -0.057595865315812872 
	3.7500000000000018 -0.026179938779914841 
	3.7530842513753422 0.036651914291881221 
	3.766963398170645 0.13089969389957495 
	3.8038219527001416 0.25656340004316897 
	3.8793489120955789 0.41364303272265168 
	3.9824703145916662 0.5707226654021621 
	4.1106458998420718 0.72780229808159635 
	4.2307070726165996 0.85346600422530461 
	4.3616871356544804 0.97912971036869711 
	4.4668740795437012 1.0733774899765762 
	4.5758272041647423 1.1676252695841765 
	4.688102233629607 1.2618730491919643 
	4.8039728890589402 1.3561208287995414 
	4.8821911448136781 1.4189526818714773 
	4.9607300918301274 1.481784534943188 
	5 1.5132004614790859 
	6.6884756721977909e-006 
	5.5713346825305956e-007 
	cone -60.000000000000014 -2.858413465830003e-014 -50.000000000000007 1 4.2034277293446883e-016 -0 2.9035947256150837e-016 -0.69076832351477913 11.980101799368342 1 I I 0 -1 12 forward I I I I 
	} 0 0 #
ellipse-curve $-1 -1 -1 $-1 1.6076029396572267e-013 -1.4921397450962104e-013 -49.999999999999893 -0.62469504755442473 9.5796707725808574e-016 0.78086880944302994 -14.999999999999826 -1.8021051253360834e-013 -11.999999999999876 0.62469504755442296 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $123 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
cone-surface $208 -1 -1 $-1 -60.000000000000014 -2.858413465830003e-014 -50.000000000000007 1 4.2034277293446883e-016 -0 2.9035947256150837e-016 -0.69076832351477913 11.980101799368342 1 I I 0 -1 12 forward I I I I #
ellipse-curve $-1 -1 -1 $-1 3.3750779948604759e-014 6.9277916736609768e-014 -50.000000000000057 0.62469504755442506 7.282283664224443e-016 0.78086880944302983 -15.000000000000028 -7.9975079526750345e-014 12.000000000000046 0.62469504755442551 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $130 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
spline-surface $209 -1 -1 $-1 forward { ref 1 } I I I I #
edge $-1 -1 -1 $-1 $181 0 $206 120 $148 $210 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $198 $211 #
straight-curve $-1 -1 -1 $-1 -60 0 0 0 -1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $135 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
plane-surface $212 -1 -1 $-1 60 -50 0 0 -0 1 1 0 -0 forward_v I I I I #
point $-1 -1 -1 $-1 12 1.3353026989108698e-014 0 #
ellipse-curve $-1 -1 -1 $-1 -2.042810365310288e-013 2.042810365310288e-013 -50.000000000000284 0.78086880944303094 2.0806524754925797e-016 -0.62469504755442373 12.000000000000201 -2.8791028629630559e-013 15.000000000000275 0.6246950475544234 I I #
point $-1 -1 -1 $-1 4.99600361081321e-015 -12 -50 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $144 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $147 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
coedge $-1 -1 -1 $-1 $213 $148 $155 $198 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $148 $213 $169 $205 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $150 $169 $214 $215 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $214 $156 $151 $194 reversed $146 $-1 #
edge $-1 -1 -1 $-1 $195 1.7556134930114836e-045 $158 120 $151 $216 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $152 $217 #
straight-curve $-1 -1 -1 $-1 60 2.2255044981847847e-014 -100 0 0 1 I I #
point $-1 -1 -1 $-1 60 2.2255044981847847e-014 -62 #
edge $-1 -1 -1 $-1 $200 0 $181 100 $155 $218 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $156 $214 $213 $219 reversed $146 $-1 #
vertex $-1 -1 -1 $-1 $157 $220 #
straight-curve $-1 -1 -1 $-1 -60 0 -100 0 -1 0 I I #
point $-1 -1 -1 $-1 -60 0 -100 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
spline-surface $221 -1 -1 $-1 forward { ref 4 } I I I I #
edge $-1 -1 -1 $-1 $222 0 $206 100 $169 $223 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $170 $224 #
straight-curve $-1 -1 -1 $-1 60 -50 0 -4.263256414560599e-016 0.99999999999999989 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $176 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $179 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
straight-curve $-1 -1 -1 $-1 -60 -50 0 1 1.7763568394002506e-016 0 I I #
point $-1 -1 -1 $-1 -60 -50 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $184 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
coedge $-1 -1 -1 $-1 $191 $190 $199 $219 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $199 $193 $192 $215 reversed $146 $-1 #
edge $-1 -1 -1 $-1 $222 0 $195 50.000000000000014 $192 $225 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 60 2.2255044981847857e-014 -100 -1 -1.8545870818206548e-016 0 I I #
point $-1 -1 -1 $-1 60 2.2255044981847847e-014 -100 #
straight-curve $-1 -1 -1 $-1 -60 -50 -100 0 0 1 I I #
edge $-1 -1 -1 $-1 $200 0 $222 120 $213 $226 forward @7 unknown F #
point $-1 -1 -1 $-1 -60 -50 -100 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $204 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725499 0.93333333333333302 #
vertex $-1 -1 -1 $-1 $205 $227 #
straight-curve $-1 -1 -1 $-1 60 -50 -100 0 0 1 I I #
point $-1 -1 -1 $-1 60 -50 0 #
straight-curve $-1 -1 -1 $-1 60 -50 -100 -4.263256414560599e-016 0.99999999999999989 0 I I #
straight-curve $-1 -1 -1 $-1 -60 -50 -100 1 1.7763568394002506e-016 0 I I #
point $-1 -1 -1 $-1 60 -50 -100 #
End-of-ACIS-data 